[tox]
envlist = test,flake8,pylint

[testenv:test]
envlist = py38
deps = -rrequirements.txt
commands =
  python -m "unittest"

[testenv:flake8]
deps = flake8
commands =
  flake8 --max-line-length=88

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint
commands =
  pylint bm257s
