[tox]
envlist = test,flake8,pylint,black,isort

[testenv:test]
envlist = py38
deps = -rrequirements.txt
commands =
  python -m "unittest"

[testenv:flake8]
deps = flake8
commands =
  flake8 --max-line-length=88

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint
commands =
  # Unfortunately you cannot disable this in code
  pylint bm257s test --disable=duplicate-code

[testenv:black]
deps =
  black
commands =
  black --check --diff bm257s test

[testenv:isort]
deps =
  -rrequirements.txt
  isort
commands =
  isort --check .

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
